<!DOCTYPE html>
<html>
<head>
	<title>Results</title>
	<!-- *SHEETS* -->
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>

	<style>
		body{
    background: linear-gradient(-45deg, #d86543, #a73694da, #3a93b4, #40ccabb7 );
	background-size: 400% 400%;
	-webkit-animation: gradientbg 7s ease-in infinite;
			animation: gradientbg 7s ease-in infinite;
	}

	@-webkit-keyframes gradientbg {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

	}
	@keyframes gradientbg {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

	}
	.contact-icon{
	color:black;
	padding:7px;
	}

	.contact-icon:hover{
	color:rgb(163, 160, 160);
	}
	</style>

</head>
<body>
	<h1 class= "sensitive" align="center">Sensitive Analysis Report</h1>
	<h2 class= "twitts" align="center">Twitter Sensitivity Detector App - Flask</h2>
	<br>
	<p class="comments" align="center"><b>Results for Comment 👇</b></p>
	<br>

	{% if prediction == 0%}
	<h2 align="center"class="negative"style="color: red";>A Negative Comment</h2>
	{% elif prediction == 1%}
	<h2 align="center"class="positive"style="color: green;">A Positive Comment</h2>
	{% endif %}

	<!-- *Footer* -->
	<div align="center" class="footer">
		<div class="contact2">
			<!-- *ICONS* -->
			<a target="_blank" href="https://github.com/nakshatrasinghh"><i class="fab fa-github fa-2x contact-icon"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/nakshatrasinghh/"><i class="fab fa-linkedin fa-2x contact-icon"></i></a>
			<a target="_blank" href="https://wa.link/8bt67v"><i class="fab fa-whatsapp fa-2x contact-icon"></i></a>
			<a target="_blank" href="https://medium.com/@nakshatradsml"><i class="fab fa-medium fa-2x contact-icon"></i></a>
			<a target="_blank" href="https://hub.docker.com/u/nakshatrasinghh"><i class="fab fa-docker fa-2x contact-icon"></i></a>
		</div>
	</div>
	<p align="center" style="font-size:25px; font-weight:700;">Made with ❤️ by Nakshatra Singh.</p>

</body>
</html> 